// Добавляем конфиг файл для хранения токена и подключаем библиотеку, которая облегчит работу с API ВК
const config = require("./config.json"), // конфиг файл
    { VK } = require('vk-io'), // сама библиотека
    { HearManager } = require('@vk-io/hear'); // Удобен для создания команд бота

// Теперь необходимо создать экземпляр класса передав в него наш токен для работы с API, в дальнейшем этот экземпляр понадобится нам для работы с библиотекой
const vk = new VK({
    token: config.token
});

const command = new HearManager(); // Создаём экземпляр

vk.updates.on('message', command.middleware); // Это позволит HearManager прослушивать события сообщений

// Получаем событие нового сообщения, также вы можете указывать полное название события (то как указано в документации вк, либо найти все сокращения в документации vk-io
vk.updates.on('message', async (context, next) => {
    console.log('Пришло новое сообщение!'); // Выводим в консоль сообщение о том, что пришло событие
    await next(); // Для продолжения выполнения кода нужно вызывать next функцию.
});

// Создадим прослушивателя команды /start и ответим пользователю после вызова команды
command.hear('/start', async (context) => {
    context.send('Это наша первая программа и она работает 🎉');
})

// Запускаем нашего бота и в случае ошибки выводим в консоль с помощью catch
vk.updates.start()
    .then(() => console.log('Бот запущен!'))
    .catch(console.error);
